"""
    스코프

    - 전역 변수 : 함수 외부에 선언된 변수
    - 지역 변수 : 함수 내부에 선언된 변수. 해당 함수 내에서만 접근 가능
"""
print("=" * 60)
print("지역 변수 - 함수 안에서 만든 변수는 함수 밖에서 안 보임!")
print("=" * 60)

count = 0   # 전역 변수

def increase1():
    count = 10  # 지역 변수 생성
    


print("=" * 60)
print("전역 변수 - ")
print("=" * 60)